<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    >

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:layout_weight="1">

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_camera_access" />
    </FrameLayout>

    <TextView
        android:id="@+id/gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gesture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />
    <ImageView
        android:id="@+id/imgNormal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/normal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feature"
        />
    <ImageView
        android:id="@+id/imgSilent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/silent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feature"
        />
    <ImageView
        android:id="@+id/imgVibrate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:src="@drawable/vibrate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feature"
        />
</RelativeLayout>
